# r2dbc-sample

./: pom.xml
src/main/java/ofir/sample/: R2dbcApplication.java
src/main/java/ofir/sample/config/: BimToJsonConverter.java  JsonToBimConverter.java  JsonToMapConverter.java  MapToJsonConverter.java  R2DBCConfiguration.java
src/main/java/ofir/sample/integrate/: Bim.java  FactDataType.java  FactTypeInRepeatingGroup.java  Player.java  Team.java
src/main/java/ofir/sample/model/: DbPlayer.java  DbTeam.java
src/main/java/ofir/sample/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/ofir/sample/util/: JsonUtil.java
src/test/java/ofir/sample/: R2dbcApplicationIntegrationTest.java
